MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordgame.MainPage"
             BackgroundColor="#2B3D41">

    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout Spacing="10" Padding="10">
              <Label FontAttributes="Bold"
                   FontSize="25"
                   TextColor="#44FFD2"
                   HorizontalOptions="Center"
                   Text="Guess the animal!"/>
            <Label FontAttributes="Bold"
                   FontSize="18"
                   TextColor="#44FFD2"
                   HorizontalOptions="Center"
                   Text="{Binding Status}"/>
            <Image Source="{Binding Image}" HeightRequest="200" />
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding Highlight}"
                   VerticalOptions="Center"
                   TextColor="#44FFD2"/>
            <Label FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="#F24236"
                   Text="{Binding Message}"/>
            <Button Text="Reset"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    BackgroundColor="#4C5F6B"
                    TextColor="#44FFD2"
                    Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
    <FlexLayout Grid.Row="1" Wrap="Wrap" Margin="10"
                JustifyContent="SpaceEvenly"
                BindableLayout.ItemsSource="{Binding Letters}"
                x:Name="LetterBtns">
            <!--Create a bindable template for the char buttons
            it will print all the buttons as a loop instead of manually creating an element for
            each letter-->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                     <Button HeightRequest="50"
                    WidthRequest="50"
                    Text="{Binding .}"
                    TextColor="#44FFD2"
                    Margin="2"
                    Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
           
            

    </FlexLayout>
    </Grid>

</ContentPage>

